apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: new-secrets-store-csi-driver
    namespace: argocd
spec:
    project: default
    source:
        - path: apps/secrets-store-csi
          repoURL: "https://github.com/abhizer/argocd-test.git"
          targetRevision: main
        - helm:
              chart: secrets-store-csi-driver
              repoURL: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
              version: "1.5.4"
              valueFiles:
                  - ../manifests/secrets-store-csi/values.yaml
    destination:
        server: https://kubernetes.default.svc
        namespace: kube-system
    syncPolicy:
        automated:
            prune: true
            selfHeal: true
